PORT=5050
# MONGO_URI=mongodb://localhost:27017/lrm
MONGO_URI=mongodb+srv://root:root@project-exam-opic.cop5l6v.mongodb.net/?retryWrites=true&w=majority&appName=lrm

ACCESS_TOKEN_SECRET=lrm-bos-access-token-for-web-ai-hackathon-2026
REFRESH_TOKEN_SECRET=lrm-bos-refresh-token-for-web-ai-hackathon-2026

NODE_ENV = production